<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayStoryItem"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/black">
    
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:id="@+id/cirstoryimg"-->
<!--            android:src="@drawable/circlering"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            app:civ_border_color="#FF25C2"-->
<!--            app:civ_border_width="3dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Jhonney"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        -->
<!--        -->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="0.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirdisstoryimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtdisstoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:src="@drawable/optionswhitew"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgdisbig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/commentbar"
        />


</LinearLayout>